.all-btn {
  /* grid-template-rows: repeat(3, 15px);
  gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 10px 35px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 450px;
  /* grid-gap: 0.5rem; */
  /* padding: 1rem; */
  width: 330px;
  /* align-items: left;
  text-align: left; */
  margin: auto;
  margin-bottom: 0px;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  grid-gap: 0.5rem;
  padding: 1rem;
  background: #212121;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 200px; */
}

.display {
  width: 330px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.75);
  margin: auto;
  margin-top: 7%;
  text-align: right;
  color: whitesmoke;
  font-family: Gotham Rounded, sans-serif;
}

.mini-display {
  padding-top: 10px;
  padding-right: 3px;
}

.currentInput {
  font-size: 35px;
  font-family: Gotham Rounded, sans-serif;
  color: rgba(245, 245, 245);
}

.currentOutput {
  font-size: 20px;
  font-family: Gotham Rounded, sans-serif;
  color: rgba(245, 245, 245, 0.7);
}

output {
  padding-right: 10px;
  font-family: Gotham Rounded, sans-serif;
}

#aclear {
  grid-column: 1/ 3;
}

#equal {
  grid-column: 3/5;
}

button {
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: rgba(256, 256, 256, 0.6);
  border: 1px solid rgba(245, 245, 245, 0.8);
  font-size: 25px;
  font-family: Gotham Rounded, sans-serif;
}

body {
  background-image: linear-gradient(to right, #3299ff, #00ff80);
}

button:hover {
  background-color: rgba(256, 256, 256, 0.9);
  transition: 200ms;
}
